REACT_APP_NAME=Reactiv
# Google Map
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAIASIuKkCZjrsg7WgGDTNtQhVR8O87U6M
# Firebase
REACT_APP_FIREBASE_CONFIG_API_KEY=AIzaSyCHajPdJnhFO4l64aveTRcaAroQXcCNjDg
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=datamap-7f0e4.firebaseapp.com
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=datamap-7f0e4
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=datamap-7f0e4.appspot.com
REACT_APP_FIREBASE_CONFIG_MESSENGING_SENDER_ID=433221272619
REACT_APP_FIREBASE_CONFIG_APP_ID=1:433221272619:web:a4ca6d0d001b5338cfd66e